<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="preloader-mask">
		<div class="preloader"></div>
	</div>

	<section id="hero" class="hero-section bg1 bg-cover window-height light-text overlay overlay-clr">
		<ul class="socials-nav">
			<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
			<li class="socials-nav-item"><a href="#"><span class="fa fa-linkedin"></span></a></li>
		</ul>
		<div class="heading-block centered-block align-center">
			<div class="container">
				<h5 class="heading-alt" style="margin-bottom: 8px;"><span class="fa fa-calendar-o"></span>29.March <span class="fa fa-map-marker" style="margin-left: 14px;"></span>Kyiv,Ukraine</h5>
				<h1 class="extra-heading">Capturing New Markets</h1>
				<h6 class="thin base-font">Kyiv Post business conference dedicated to realizing Ukraine's export potential</br> in the European Union, Turkey and Middle East/Northern Africa</h6>
				<div class="sponsors">
				<div class="sponsor inline"><p>Organized by</p><img src="assets/img/kyivpost-logo.png" alt=""></div>
				<div class="sponsor inline"><p>In partnership with</p><img src="assets/img/dentons.png" alt=""></div>
				</div>
				<div class="btns-container">
					<a href="#about" class="btn btn-black btn-md">Learn more</a>
				</div>
			</div>
		</div>
	</section>


	<header class="header">
			<div class="header-wrapper">
				<div class="container">
					<div class="col-sm-2 col-xs-12 navigation-header">
						<img src="assets/img/CNM_logo.png" alt="VentCamp">
					</a>
						<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation2" aria-expanded="false" aria-controls="navigation2">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="col-sm-10 col-xs-12 navigation-container">
						<div id="navigation2" class="navbar-collapse collapse">
							<ul class="navigation-list pull-left light-text">
								<li class="navigation-item"><a href="#about" class="navigation-link">About</a></li>
								<li class="navigation-item"><a href="#schedule" class="navigation-link">Agenda</a></li>
								<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
								<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
							</ul>
							<a href="http://markets.ticketforevent.com/" class="pull-right buy-btn">Buy Tickets</a>
						</div>
					</div>
				</div>
			</div>
		</header>

	<section id="about" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-multimedia-12"></span>
			<h3>How to capture alternative markets?</h3>
			<p class="text-alt">Kyiv Post's upcoming <span class="highlight">business event</span></p>
			<br />
			<br />

			<div class="tabs-wrapper tabs-horizontal">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#horizontal_tab1" data-toggle="tab">
						<h6 class="heading-alt">About</h6>
					</a></li>
					<li><a href="#horizontal_tab2" data-toggle="tab">
						<h6 class="heading-alt">Key questions</h6>
					</a></li>
					<li><a href="#horizontal_tab3" data-toggle="tab">
						<h6 class="heading-alt">History</h6>
					</a></li>
				</ul>

				<div class="tab-content">
					<div id="horizontal_tab1" class="tab-pane fade active in">
						<div class="col-sm-5 img-column">
							<img src="assets/img/illustrations/landing4.jpg" alt="Doing Business with China" class="img-responsive" />
						</div>
						<div class="col-sm-7 align-left">
							<h6>About the event</h6>
							<p>Amid declining dependence on trade with Russia, the need for diversifying export destinations has become a priority for Ukrainian business.</p>
							<p><strong>The Capturing New Markets</strong> conference seeks to:</p>
							<ul>
								<li>– explore Ukraine's export potential in EU, Turkey, and MENA markets</li>
								<li>– provide practical knowledge on how to enter these markets and link potential business partners</li>
								<li>– provide a forum for how to boost Ukraine's exports at the decision-making level</li>
							</ul>
						</div>
					</div>

					<div id="horizontal_tab2" class="tab-pane fade">

						<div class="col-sm-5 img-column">
							<img src="assets/img/illustrations/landing5.jpg" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-7 align-left">
							<h6>Key topics for discussion</h6>
							<p><strong>Defining Ukraine’s export potential. Which sectors and companies can compete?</strong></p>
							<p><strong>What are the main challenges for Ukrainian exporters?</strong></p>
							<p><strong>How to enter the new markets?</strong></p>
							<ul>
								<li>- legislation and certification process</li>
								<li>- logistics and infrastructure</li>
								<li>- cultural peculiarities and local business customs</li>
								<li>- approaching the customer: marketing strategy and distribution channels</li>
							</ul>
						</div>
					</div>

					<div id="horizontal_tab3" class="tab-pane fade">
						<div class="col-sm-5 img-column">
							<img src="assets/img/illustrations/landing2.jpg" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-7 align-left">
							<h6>Doing Business with China</h6>
							<p><strong>February 25, 2015    Hilton Kyiv</strong></p>
							<p><em>How to enter the Chinese market, if you are a Ukrainian company? </br>How to attract Chinese investment into Ukraine?</em></p>
							<p>These were the key questions discussed by 200 conference participants: business executives, government leaders, foreign diplomats, experts and academia.</p>
							

							<p>Among the speakers were:</p>
							<p>Frank Niu, Partner in Dentons’ Beijing office, 
							Aivaras Abro­mavicius, Minister of Economic Development and Trade of Ukraine,
							Li Peng, CFO of Huawei Ukraine, 
							Yevhen Romashchyn, CEO of Corum Group, 
							Vladyslava Rutytska, Deputy Minister of Agrarian Policy and Food of Ukraine.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="counters" class="section align-center overlay bg-cover bg5 light-text">
		<div class="container">

			<div class="row counters-wrapper">
				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="3">0</span>

								<p class="title numbers-title">panels</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="14">0</span>

								<p class="title numbers-title">speakers</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="counter-block counter-block-no-border">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count" data-from="0" data-to="200">0</span>

								<p class="title numbers-title">participants</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<section id="schedule" class="section schedule-section align-center">
		<div class="container">
			<h5 class="heading-alt">Draft agenda</h5>
			<p class="text-alt" style="margin-bottom: 80px;">Preliminary schedule</p>

			<div class="col-md-10 col-md-offset-1">

				<!-- Schedule start -->
				<div class="row schedule schedule-light">

					<!-- First level content start -->
					<div class="tab-content">

						<!-- Day 1 content start -->
						<div id="schedule4_day1" class="tab-pane fade active in">

							<!-- Accordion start -->
							<div class="panel-group" id="schedule4_day1_timeline">

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule4_day1_time1" class="schedule-item-toggle">
										<strong class="time highlight">13:00 - 13:30</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-coffee"></span></div>
										<h6 class="title">Registration. Welcoming Coffee</h6>
									</a>
									<div id="schedule4_day1_time1" class="panel-collapse collapse in schedule-item-body">
										<!-- <p class="text-alt speaker-wrapper"><strong class="highlight speaker-name">Michael Lambert</strong> Harvard M.D.</p>
										<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p> -->
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule4_day1_time2" class="schedule-item-toggle collapsed">
										<strong class="time highlight">13:45 - 15:15</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-microphone"></span></div>
										<h6 class="title">Opening remarks</h6>
									</a>
									<div id="schedule4_day1_time2" class="panel-collapse collapse schedule-item-body">
										<!-- <p class="text-alt speaker-wrapper"><strong class="highlight speaker-name">Michael Lambert</strong> Harvard M.D.</p>
										<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p> -->
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule4_day1_time3" class="schedule-item-toggle collapsed">
										<strong class="time highlight">13.45 - 15.15</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-microphone"></span></div>
										<h6 class="title"><span class="highlight">Panel 1. Trading with European Union</span></h6>
									</a>
									<div id="schedule4_day1_time3" class="panel-collapse collapse schedule-item-body">
										<!-- <p class="text-alt speaker-wrapper"><strong class="highlight speaker-name">Michael Lambert</strong> Harvard M.D.</p>
										<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p> -->
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule4_day1_time4" class="schedule-item-toggle collapsed">
										<strong class="time highlight">15:15 - 15:45</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-coffee"></span></div>
										<h6 class="title">Coffee break</h6>
									</a>
									<div id="schedule4_day1_time4" class="panel-collapse collapse schedule-item-body">
									</div>
								</div>
								<!-- Lecture end -->


								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule5_day1_time4" class="schedule-item-toggle collapsed">
										<strong class="time highlight">15:45 - 17:00</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-microphone"></span></div>
										<h6 class="title"><span class="highlight">Panel 2. Partnering with Turkish businesses</span></h6>
									</a>
									<div id="schedule5_day1_time4" class="panel-collapse collapse schedule-item-body">
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule6_day1_time4" class="schedule-item-toggle collapsed">
										<strong class="time highlight">17:00 - 17:15</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-coffee"></span></div>
										<h6 class="title">Coffee break</h6>
									</a>
									<div id="schedule6_day1_time4" class="panel-collapse collapse schedule-item-body">
	
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule7_day1_time4" class="schedule-item-toggle collapsed">
										<strong class="time highlight">17.15-18.30</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-microphone"></span></div>
										<h6 class="title"><span class="highlight">Panel 3. Opening MENA</span></h6>
									</a>
									<div id="schedule7_day1_time4" class="panel-collapse collapse schedule-item-body">
									</div>
								</div>
								<!-- Lecture end -->

								<!-- Lecture start -->
								<div class="panel schedule-item">
									<a data-toggle="collapse" href="#schedule8_day1_time4" class="schedule-item-toggle collapsed">
										<strong class="time highlight">18.30-20.30</strong>
										<div class="lecture-icon-wrapper"><span class="fa fa-glass"></span></div>
										<h6 class="title">Exclusive Eastern-style cocktail reception</h6>
									</a>
									<div id="schedule8_day1_time4" class="panel-collapse collapse schedule-item-body">
									</div>
								</div>
								<!-- Lecture end -->


							</div>
							<!-- Accordion end -->

						</div>
						<!-- Day 1 content end -->
					</div>
					<!-- First level content end -->

				</div>
				<!-- Schedule end -->

			</div>
		</div>
	</section>
	<section id="sign_up" class="section bg-cover overlay bg4 light-text align-center">
		<div class="container">
			<h2><span class="highlight">Newsletter</span> Sign Up</h2>
			<small>No Spam - Only latest news, price and activity updates</small>
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
				</style>
				<div id="mc_embed_signup">
				<form action="//kyivpost.us11.list-manage.com/subscribe/post?u=31b5015ab05f7de00d844bf33&amp;id=c12a351729" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31b5015ab05f7de00d844bf33_c12a351729" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-black"></div>
				    </div>
				</form>
				</div>

				<!--End mc_embed_signup-->
			</div>
		</div>
	</section>
	<section id="sponsors" class="section align-center">
		<div class="container">
			<span class="icon section-icon icon-documents-bookmarks-12"></span>
			<h3>General sponsor</h3>

			<div class="sponsors">
				<div class="sponsor big"><img src="assets/img/dentons.png" alt=""></div>
			</div>
			<p class="text-alt">Want to <span class="highlight">support</span> us? Please contact Evelina Ibrayimova at ibrayimova@kyivpost.com</p>
		</div>
	</section>

	<section id="register" class="section overlay overlay-clr bg-cover bg4 light-text align-center">
		<div class="container">
			<h2>Get your ticket today!</h2>
			<p>Do not miss out!</p>
			<br />
			<br />

			<a href="http://markets.ticketforevent.com/" class="btn btn-lg btn-black">Register</a>
		</div>
	</section>


	<section id="contacts">
		<div class="contacts-wrapper">
			<div id="contacts-map" class="map" data-settings="map-settings.json" style="height:560px;"></div>

			<div class="container contacts-on-map-container">
				<div class="contacts-on-map">
					<h3>Location</h3>

					<ul class="list">
						<li><i class="fa fa-map-marker"></i>Hilton Kyiv</li>
						<li><i class="fa fa-envelope"></i>advertising@kyivpost.com</li>
						<li><i class="fa fa-phone"></i>(044) 591-7788</li>
						<li><i class="fa fa-clock-o"></i>9:00 - 19:00</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">

		<div class="footer-base">
			<div class="container">

				<div class="col-md-6">
					<ul class="footer-nav">
						<li class="footer-nav-item"><a href="http://markets.ticketforevent.com/">Register</a></li>
						<li class="footer-nav-item"><a href="#contacts">Contacts</a></li>

					</ul>
				</div>

				<div class="col-md-6 align-right">
					<ul class="socials-nav align-right">
						<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
					</ul>

					<p class="text-alt"><small>Kyiv Post © 2016</small></p>
				</div>

			</div>
		</div>
	</section>

	

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
	<script type="text/javascript" src="assets/js/ventcamp.js"></script>
</body>
</html>
